{
  "name": "quickprolist-outreach",
  "version": "0.1.0",
  "private": true,
  "description": "Local discovery worker for QuickProList — pushes prospects to the API",
  "type": "module",
  "scripts": {
    "dashboard": "tsx src/server.ts",
    "find": "tsx src/cli.ts find"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
