{
  "github": {
    "silent": false
  },
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/winback",
      "schedule": "0 14 * * *"
    }
  ]
}
